* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}

.hidden {
  visibility: hidden;
}

.keystroke {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(0,0,0,0.4);
  color: white;
  min-width: 200px;
  height: 200px;
  border-radius: 5px;
  padding: 0 30px;

  h1 {
    font-size: 150px;
    font-weight: bold;
    text-align: center;
    font-family: sans-serif;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

.toast {
  position: fixed;
  bottom: 10px;
  right:  10px;
  background-color: rgba(0,0,0,0.4);
  color: white;
  border-radius: 5px;
  padding: 10px 40px;

  p {
    padding: 0;
  }
}
